# 필수과제 2-2.
- iris의 데이터에서 species, sepal_length 두 칼럼에서
- 짝수 인덱스만 출력해서 데이터프레임 정리하기

In [6]:
import seaborn as sns
import pandas as pd

In [7]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
df2 = df[['species', 'sepal_length']]
df2

       species  sepal_length
0       setosa           5.1
1       setosa           4.9
2       setosa           4.7
3       setosa           4.6
4       setosa           5.0
..         ...           ...
145  virginica           6.7
146  virginica           6.3
147  virginica           6.5
148  virginica           6.2
149  virginica           5.9

[150 rows x 2 columns]

In [9]:
even_index_df2 = df2.iloc[::2]
even_index_df2

       species  sepal_length
0       setosa           5.1
2       setosa           4.7
4       setosa           5.0
6       setosa           4.6
8       setosa           4.4
..         ...           ...
140  virginica           6.7
142  virginica           5.8
144  virginica           6.7
146  virginica           6.3
148  virginica           6.2

[75 rows x 2 columns]